# OPENAI_API_KEY = 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

AZURE_OPENAI_API_INSTANCE_NAME = lucidmvpopenai
AZURE_OPENAI_API_DEPLOYMENT_NAME = lucidchatbot
AZURE_OPENAI_API_KEY = 2bc42fc853bd46f8b81dfc51b99b23e3
AZURE_OPENAI_API_VERSION = 2023-03-15-preview
AZURE_OPENAI_BASE_PATH = https://lucidmvpopenai.openai.azure.com/
 
